PORT=5000
MONGO_URI = "mongodb+srv://lodgers:lodgers.123@lodgers.4lltfm7.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)"
MAIL_API ="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"